<!DOCTYPE html>
<html lang="en" class="html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Repeller</title>
    <meta name="description"
          content="A simple text-based RPG. Your task? - defeat the dragon that is preventing people from leaving the town!"/>

    <!-- SEO -->
    <meta name="google-site-verification" content="qjCmfLQmDfmCnl5bFR36dBh0MtMyZA7MgqknJq4cVKg"/>
    <meta property="og:title" content="Dragon Repeller"/>
    <meta property="og:description"
          content="Defeat the dragon in this simple text-based RPG and save the town!"/>
    <meta property="og:image"
          content="https://dragon-repeller.pages.dev/assets/images/thumbnails/og-image-2400x1260.avif"/>
    <meta property="og:image:width" content="2400"/>
    <meta property="og:image:height" content="1260"/>
    <meta property="og:image:alt" content="Dragon Repeller - Defeat the dragon and save the town!"/>
    <meta property="og:image"
          content="https://dragon-repeller.pages.dev/assets/images/thumbnails/og-image-1080x1080.avif"/>
    <meta property="og:image:width" content="1080"/>
    <meta property="og:image:height" content="1080"/>
    <meta property="og:url" content="https://dragon-repeller.pages.dev"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Dragon Repeller"/>
    <meta property="og:locale" content="en_US"/>
    <meta name="theme-color" content="#1A0B0C">

    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">
    <link rel="icon" href="assets/images/favicon/favicon.svg" type="image/svg+xml">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/images/favicon/android-chrome-512x512.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">

    <!-- Styles -->
    <link id="look-style" rel="stylesheet" as="style" href="assets/css/retro.css">
    <style>
        .loader-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #1A0B0C;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 1;
            visibility: visible;
            transition: opacity 0.5s ease, visibility 0s 0.5s;
        }

        .loader {
            width: 50px;
            aspect-ratio: 1;
            display: grid;
        }

        .loader::before,
        .loader::after {
            content: "";
            grid-area: 1/1;
            --c: no-repeat radial-gradient(farthest-side, #E2A628 92%, #0000);
            background: var(--c) 50% 0,
            var(--c) 50% 100%,
            var(--c) 100% 50%,
            var(--c) 0 50%;
            background-size: 12px 12px;
            animation: l12 0.5s infinite;
        }

        .loader::before {
            margin: 4px;
            background-size: 8px 8px;
            animation-timing-function: linear;
        }

        .loader::after {
            --c: no-repeat radial-gradient(farthest-side, #FF3A32 92%, #0000);
        }

        @keyframes l12 {
            100% {
                transform: rotate(.5turn)
            }
        }

        #content {
            display: none;
            opacity: 0;
            transition: opacity 0.1s ease-in-out;
        }

        .checkbox-wrapper-25 {
            display: flex;
            margin-right: 20px;
        }

        .checkbox-wrapper-25 input {
            width: min-content;
            display: flex;
            margin-left: auto;
        }

        .checkbox-wrapper-25 input[type="checkbox"] {
            /*noinspection CssInvalidFunction*/
            background-image: -webkit-linear-gradient(hsla(0, 0%, 0%, .1), hsla(0, 0%, 100%, .1)),
            -webkit-linear-gradient(left, #f66 50%, #6cf 50%);
            background-size: 100% 100%, 200% 100%;
            background-position: 0 0, 15px 0;
            border-radius: 25px;
            box-shadow: inset 0 1px 4px hsla(0, 0%, 0%, .5),
            inset 0 0 10px hsla(0, 0%, 0%, .5),
            0 0 0 1px hsla(0, 0%, 0%, .1),
            0 -1px 2px 2px hsla(0, 0%, 0%, .25),
            0 2px 2px 2px hsla(0, 0%, 100%, .75);
            cursor: pointer;
            height: 25px;
            padding-right: 25px;
            width: 75px;
            -webkit-appearance: none;
            -webkit-transition: .25s;
        }

        .checkbox-wrapper-25 input[type="checkbox"]:after {
            background-color: #eee;
            background-image: -webkit-linear-gradient(hsla(0, 0%, 100%, .1), hsla(0, 0%, 0%, .1));
            border-radius: 25px;
            box-shadow: inset 0 1px 1px 1px hsla(0, 0%, 100%, 1),
            inset 0 -1px 1px 1px hsla(0, 0%, 0%, .25),
            0 1px 3px 1px hsla(0, 0%, 0%, .5),
            0 0 2px hsla(0, 0%, 0%, .25);
            content: '';
            display: block;
            height: 25px;
            width: 50px;
        }

        .checkbox-wrapper-25 input[type="checkbox"]:checked {
            background-position: 0 0, 35px 0;
            padding-left: 25px;
            padding-right: 0;
        }
    </style>
</head>
<body>

<div id="loader-container" class="loader-container">
    <div class="loader"></div>
</div>


<div id="content">

    <header>
        <div class="header-left">
            <h1><a href="https://dragon-repeller.pages.dev">Dragon Repeller</a></h1>
            <picture>
                <source srcset="assets/images/logo/fire-dragon.svg">
                <source srcset="assets/images/logo/fire-dragon.avif">
                <source srcset="assets/images/logo/fire-dragon.webp">
                <img src="assets/images/logo/fire-dragon.png" class="logo" alt="Dragon Repeller game logo">
            </picture>
        </div>


        <div class="checkbox-wrapper-25">
            <label>
                <input type="checkbox" aria-label="Toggle dark mode">
            </label>
        </div>
    </header>

    <div id="game" class="game">
        <div id="stats" class="stats">
            <picture>
                <source srcset="assets/images/game/star/star.svg">
                <source srcset="assets/images/game/star/star.avif">
                <source srcset="assets/images/game/star/star.webp">
                <img src="assets/images/game/star/star.png" class="icon" alt="xp-icon" width="30px" height="28px">
            </picture>
            <span class="stat">XP -  <strong><span id="xpText">0</span></strong></span>
            <picture>
                <source srcset="assets/images/game/heart/heart.svg">
                <source srcset="assets/images/game/heart/heart.avif">
                <source srcset="assets/images/game/heart/heart.webp">
                <img src="assets/images/game/heart/heart.png" class="icon" alt="xp-icon" width="30px" height="26px">
            </picture>
            <span class="stat">Health -  <strong><span id="healthText">100</span></strong></span>
            <picture>
                <source srcset="assets/images/game/coin/coin.svg">
                <source srcset="assets/images/game/coin/coin.avif">
                <source srcset="assets/images/game/coin/coin.webp">
                <img src="assets/images/game/coin/coin.png" class="icon" alt="xp-icon" width="30px" height="29px">
            </picture>
            <span class="stat">Gold - <strong><span id="goldText">50</span></strong></span>
        </div>
        <div id="monsterStats" class="monster-stats">
            <div class="innerMonster">
                <div class="monster-section">
                    <span class="stat">Monster Name: <strong><span id="monsterName"></span></strong></span>
                </div>
                <div class="monster-section">
                    <span class="stat">Health: <strong><span id="monsterHealth"></span></strong></span>
                </div>
            </div>
        </div>
        <div id="text" class="text">
            Welcome to Dragon Repeller. You must defeat the dragon that is preventing people from leaving the town. You
            are
            in the town square. Where do you want to go? Use the buttons below.
        </div>
        <div id="controls" class="controls">
            <button id="button1" class="buttons" aria-label="Go to store">Go to store</button>
            <button id="button2" class="buttons" aria-label="Go to cave">Go to cave</button>
            <button id="button3" class="buttons" aria-label="Fight Dragon">Fight dragon</button>
        </div>

    </div>
</div>

<script src="script.js"></script>
</body>
</html>