<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* HTML: <div class="loader"></div> */
        .loader {
            width: 50px;
            aspect-ratio: 1;
            display: grid;
        }

        .loader::before,
        .loader::after {
            content: "";
            grid-area: 1/1;
            --c: no-repeat radial-gradient(farthest-side, #E2A628 92%, #0000);
            background: var(--c) 50% 0,
            var(--c) 50% 100%,
            var(--c) 100% 50%,
            var(--c) 0 50%;
            background-size: 12px 12px;
            animation: l12 1s infinite;
        }

        .loader::before {
            margin: 4px;
            background-size: 8px 8px;
            animation-timing-function: linear;
        }

        .loader::after {
            --c: no-repeat radial-gradient(farthest-side, #FF3A32 92%, #0000);
        }

        @keyframes l12 {
            100% {
                transform: rotate(.5turn)
            }
        }
    </style>
</head>
<body>

<!-- Loading Screen -->
<div id="loader">
    <div class="loader"></div>
</div>

<!-- Main Content -->


</body>
</html>